<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product</title>
  <script src="Script/script.js" defer></script>
  <script src="Script/products.js" defer></script>
  <link rel="stylesheet" href="Styles/style.css">
</head>
<style>
  body {
    background-color: #d9d9d9;
    /* min-height: 100vh; */
  }

  .productCardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5vw;
    margin: 0 10vw;
    height: auto;
    min-height: 30vh;
  }

  #sortByOptions {
    margin: 1vh 0 0 10vw;
  }

  /* Secondary Navbar */
  .secondarynavbarforproductpage {
    background-color: #1d1d1d;
    /* margin-left: 10vw; */
    /* margin-right: 10vw; */
    padding: 10px 0;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  /* Left side: Sort By and Group By */
  .navbar-left {
    margin-left: 10vw;
    display: flex;
    gap: 20px;
  }

  .navbar-sortby,
  .navbar-groupby {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: grey;
  }

  /* Right side: Search Bar */
  .navbar-right {
    margin-right: 10vw;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }

  .navbar-searchbar {
    padding: 8px 15px;
    font-size: 16px;
    border: 1px solid grey;
    border-radius: 5px;
    width: 300px;
  }

  /* Styling for when focused */
  .navbar-searchbar:focus {
    outline: none;
    border-color: #197149;
  }
</style>

<body>
  <!-- NAVIGATION BAR -->
  <div id="header"></div>
  <nav class="secondarynavbarforproductpage">
    <div class="navbar-container">
      <div class="navbar-left">
        <!-- Sort By Dropdown -->
        <select class="navbar-sortby" id="navbar-sortby">
          <option value="default">Sort By</option>
          <option value="sortByName">Name</option>
          <option value="sortByPriceAsc">Price: Low to High</option>
          <option value="sortByPriceDesc">Price: High to Low</option>
          <option value="sortByRating">Rating</option>
        </select>


        <!-- Group By Dropdown -->
        <select class="navbar-groupby" id="navbar-groupby">
          <option value="default">Category</option>
          <option value="men">Men's Watches</option>
          <option value="women">Women's Watches</option>
          <option value="pocket">Pocket Watches</option>
          <option value="smart">Smart Watches</option>
          <option value="luxury">Luxury Watches</option>
          <option value="vintage">Vintage Watches</option>
        </select>
      </div>

      <div class="navbar-right">
        <!-- Search Bar -->
        <input type="text" class="navbar-searchbar" placeholder="Search Products...">
      </div>
    </div>
  </nav>
  <div id="allProduct" class="productCardContainer"></div>
  <!-- MODAL -->
  <div id="productModal" class="modal pop">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="modalImage" src="" alt="">
      <h2 id="modalTitle"></h2>
      <h3 id="modalFullTitle"></h3>
      <p id="modalBrand"></p>
      <p id="modalFullDescription"></p>
      <div class="modalPrice">
        <span id="modalNewPrice"></span>
        <del id="modalOldPrice"></del>
      </div>
      <div class="stars">
        <svg height="24px" width="24px" viewBox="0 0 47.94 47.94">
          <path style="fill:#ED8A19;"
            d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757 c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042 c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685 c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528 c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956 C22.602,0.567,25.338,0.567,26.285,2.486z">
          </path>
        </svg>
        <svg height="24px" width="24px" viewBox="0 0 47.94 47.94">
          <path style="fill:#ED8A19;"
            d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757 c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042 c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685 c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528 c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956 C22.602,0.567,25.338,0.567,26.285,2.486z">
          </path>
        </svg>
        <svg height="24px" width="24px" viewBox="0 0 47.94 47.94">
          <path style="fill:#ED8A19;"
            d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757 c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042 c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685 c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528 c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956 C22.602,0.567,25.338,0.567,26.285,2.486z">
          </path>
        </svg>
        <svg height="24px" width="24px" viewBox="0 0 47.94 47.94">
          <path style="fill:#ED8A19;"
            d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757 c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042 c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685 c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528 c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956 C22.602,0.567,25.338,0.567,26.285,2.486z">
          </path>
        </svg>
        <svg height="24px" width="24px" viewBox="0 0 47.94 47.94">
          <path style="fill:#ED8A19;"
            d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757 c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042 c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685 c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528 c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956 C22.602,0.567,25.338,0.567,26.285,2.486z">
          </path>
        </svg>
      </div>
      <span id="modalRating">

      </span>
    </div>
  </div>

  <div id="footer"></div>
</body>

</html>